<!DOCTYPE html>
<html lang="de">
    <head>

		<title>Optik xyz</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content=" " />
		<meta name="description" 	    content=" " />
		<meta name="language"         	content="Deutsch" />
        
        <link rel="stylesheet" href="style.css">
        
	</head>
    <body>
  
        <!-- --------------Menubar-------------- -->
        <ul>
            <a style="float: left; color: white; font-size: 30px;">OPTIK XYZ</a>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="products.html">Produkte</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <!-- --------------/Menubar-------------- -->
        
        
        <form>
            <div class="contact-form">
            <div class="row">
                <label for="name">Your name:</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
            </div>
            <div class="row">
                <label for="email">Your email:</label><br />
                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            </div>
            <div class="row">
                <label for="message">Your message:</label><br />
                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
            </div>
            <input id="submit_button" type="submit" value="Send email" />
            </div>
        </form>						
        
        <div class="map">
           <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script><div style="width:600px;height:500px" id="gmeg_map_canvas"></div><a style="font-size: 10px; color: #111; text-decoration: none;" href="https://mso-digital.de/" title="MSO Digital">MSO Digital</a><span style="font-size: 10px; color: #111; text-decoration: none;"> | </span><a style="font-size: 10px; color: #111; text-decoration: none;" href="https://mso-digital.de/seo/" title="Search Engine Optimization">Search Engine Optimization</a><script>var gmegMap, gmegMarker, gmegInfoWindow, gmegLatLng;function gmegInitializeMap(){gmegLatLng = new google.maps.LatLng(46.718826,11.651006);gmegMap = new google.maps.Map(document.getElementById("gmeg_map_canvas"),{zoom:15,center:gmegLatLng,mapTypeId:google.maps.MapTypeId.ROADMAP});gmegMarker = new google.maps.Marker({map:gmegMap,position:gmegLatLng});gmegInfoWindow = new google.maps.InfoWindow({content:'<b>Optik xyz</b><br>Dantestraße<br>39042 Brixen'});gmegInfoWindow.open(gmegMap,gmegMarker);}google.maps.event.addDomListener(window,"load",gmegInitializeMap);</script>
        </div>
        
        
       <footer>
            <div>
                <br>
                    <a href="#"><img src="icons/italy.png" class="flag"></a>
                    <a href="#"><img src="icons/german.png" class="flag"></a>
                    <a href="#"><img src="icons/unionjack.png" class="flag"></a>
                <br>© optik xyz 2016
            
            </div>
        </footer>  
        
        
    </body>

</html>