<!DOCTYPE html>
<html lang="de">
    <head>

		<title>Optik xyz</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content=" " />
		<meta name="description" 	    content=" " />
		<meta name="language"         	content="Deutsch" />
        
        <link rel="stylesheet" href="style.css">
        
	</head>
    <body>
  
        <!-- --------------Menubar-------------- -->
        <ul>
            <a style="float: left; color: white; font-size: 30px;">OPTIK XYZ</a>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="products.html">Produkte</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <!-- --------------/Menubar-------------- -->
        
        

      <footer>
            <div>
                <br>
                    <a href="#"><img src="icons/italy.png" class="flag"></a>
                    <a href="#"><img src="icons/german.png" class="flag"></a>
                    <a href="#"><img src="icons/unionjack.png" class="flag"></a>
                <br>© optik xyz 2016
            
            </div>
        </footer>  

        
        
    </body>

</html>