<!DOCTYPE html>
<html lang="de">
    <head>

		<title>Optik xyz</title>

		<meta charset="utf-8" />
		<meta name="content-language"	content="de" />
		<meta name="author" 			content=" " />
		<meta name="description" 	    content=" " />
		<meta name="language"         	content="Deutsch" />
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        
	</head>
    <body>
  
        <!-- --------------Menubar-------------- -->
        <ul>
            <a style="float: left; color: white; font-size: 30px;">OPTIK XYZ</a>
            <li><a href="contact.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="products.html">Produkte</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <!-- --------------/Menubar-------------- -->
        
        
              <div class="gallery-content">
            <div class="img">
              <a target="_blank" href="img/sun01.jpg">
                <img src="img/sun01.jpg" alt="Trolltunga Norway" width="300" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun02.jpg">
                <img src="img/sun02.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun03.jpg">
                <img src="img/sun03.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun04.jpg">
                <img src="img/sun04.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
                  
                   <div class="img">
              <a target="_blank" href="img/sun01.jpg">
                <img src="img/sun01.jpg" alt="Trolltunga Norway" width="300" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun02.jpg">
                <img src="img/sun02.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun03.jpg">
                <img src="img/sun03.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun04.jpg">
                <img src="img/sun04.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
               
                   <div class="img">
              <a target="_blank" href="img/sun01.jpg">
                <img src="img/sun01.jpg" alt="Trolltunga Norway" width="300" height="200">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun02.jpg">
                <img src="img/sun02.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun03.jpg">
                <img src="img/sun03.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>

            <div class="img">
              <a target="_blank" href="img/sun04.jpg">
                <img src="img/sun04.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>   
        </div>

        <footer>
            <div>
                <br>
                    <a href="#"><img src="icons/italy.png" class="flag"></a>
                    <a href="#"><img src="icons/german.png" class="flag"></a>
                    <a href="#"><img src="icons/unionjack.png" class="flag"></a>
                <br>© optik xyz 2016
            
            </div>
        </footer>  
        
        
    </body>

</html>