
.slider{
    width: 100%;
    height: 300px;
    bottom: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.home-content{
    margin-left: 10%;
    margin-top: 10px;
    position: relative;
    bottom: 0;
    width: 80%;
    background-color: white;
    text-align: center;

}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: auto;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: auto;
    height: 190px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

footer {
    width: 100%;
    height: 10%;
    position: fixed;
    bottom: 0;
    background-color: black;
    opacity: 0.4;
    color: white;
    text-align: center;
}

footer:hover{
    opacity: 0.6;
}

.flag{
    width:2%;
    opacity: 1;
}

.contact-form{
    text-align: center;
    width: 30%;
    margin-top: 5%;
    margin-left: 35%;
    background-color: white;
}

.map{
    background-color: red;
    margin-top; 5%;
}